{
  "name": "redample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redample/redample.git"
  },
  "keywords": [
    "automated",
    "blog"
  ],
  "packageManager": "yarn@1.22.19",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "admin/**/**"
    ]
  },
  "author": {
    "name": "shubham shekhar & aatmjeet singh"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redample/redample/issues"
  },
  "homepage": "https://github.com/redample/redample#readme"
}
